parameters:
	ignoreErrors:
		-
			message: "#^Class App\\\\Models\\\\User not found\\.$#"
			count: 1
			path: config/mfa.php

		-
			message: "#^Method Worksome\\\\MultiFactorAuth\\\\Services\\\\TwilioVerify\\\\Client\\:\\:sendVerification\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Services/TwilioVerify/Client.php

		-
			message: "#^Method Worksome\\\\MultiFactorAuth\\\\Services\\\\TwilioVerify\\\\Client\\:\\:sendVerificationCheck\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Services/TwilioVerify/Client.php
